SO3 [-2 charge];Sulfite;0
HCO3 [-1 charge];Hydrogencarbonate;0
ClO4 [-1 charge];Perchlorate;0
BrO2 [-1 charge];Bromite;0
SiO3 [-2 charge];silicate;0
NO2 [-1 charge];nitrite;0
PO2 [-3 charge];hypophosphite;0
HSO4 [-1 charge];Bisulfate;0
IO2 [-1 charge];iodine;0
HPO4 [-2 charge];Hydrogenphosphate;0
ClO [-1 charge];Hypochlorite;0
AsO4 [-3 charge];arsenate;0
SeO4 [-2 charge];selenate;0
PO3 [-3 charge];phosphite;0
PO5 [-3 charge];perphosphate;0
PO4 [-3 charge];phosphate;0
CO4 [-2 charge];Percarbonate;0
CO2 [-2 charge];carbonate;0
SO4 [-2 charge];Sulfate;0
NO4 [-1 charge];Pernitrate;0
NO3 [-1 charge];Nitrate;0
NO [-1 charge];Hyponitrite;0
ClO3 [-1 charge];Chlorate;0
ClO2 [-1 charge];Chlorite;0
C2H3O2 [-1 charge];Acetate;0
NH4 [+1 charge];Ammonium;0
CrO4 [-2 charge];Chromate;0
OH [-1 charge];Hydroxide;0
MnO4 [-1 charge];Permanganate;0
HCO2 [-1 charge];Bicarbonate;0
HSO3 [-1 charge];Bisulfite;0